@font-face {
  font-family: 'Varela Round';
  font-style: normal;
  font-weight: 400;
  src: local('Varela Round'), local('VarelaRound-Regular'), url(https://fonts.gstatic.com/s/varelaround/v5/APH4jr0uSos5wiut5cpjrhampu5_7CjHW5spxoeN3Vs.woff2) format('woff2'), url(https://fonts.gstatic.com/s/varelaround/v5/APH4jr0uSos5wiut5cpjrqRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}
@font-face {
    font-family: 'Showcard Gothic';
    src: url('../fonts/showg-webfont.eot');
    src: url('../fonts/showg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/showg-webfont.woff') format('woff'),
         url('../fonts/showg-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    // outline: 1px solid red;
    margin: 0;
    padding: 0;
}

/******************
    CONTSTANTS
******************/
/*-----------------------------fonts------------------------------*/
@brandFont: Showcard Gothic;
@mainFont: Varela Round;

@brandTitleSize: 32px;
@actionButtonSize: 36px;
@coreTitleSize: 30px;
@setTitleSize: 24px;
@actionTextSize: 18px;
@mainTextSize: 14px;
@smallTextSize: 12px;

/*----------------------------colours-----------------------------*/
@blue: #24B1FF;
@red: #F22222;
@yellow: #FFDA00;
@green: #14B244;
@orange: #FF9700;
@purple: #7B46CE;
@grey: #686868;

@brandColor: #FFBE08;
@backgroundColor: #E5E5E5;
@coreColor: #EFEFEF;
@contentColor: white;

@titleTextColor: white;
@primaryTextColor: black;
@secondaryTextColor: #8E8E8E;
@fadeTextColor: #BFBFBF;

// @hoverColor: #4C4C4C;
@highlightColor: #27D6FF;

@libraryHeaderColor: @green;
@importHeaderColor: @blue;

/*----------------------------dimensions--------------------------*/
@maxWidth: 1115px;
@minWidth: 1000px;
@sitePadding: 40px;
@borderRadius: 10px;
@buttonRadius: 200px;

@navbarHeight: 70px;
@navbarContent: 40px;

@mainPadding: 25px;
@headerHeight: 110px;
@add_newPadding: 30px;
@add_newIcon: 114px;
@searchWidth: 300px;
@legendHeight: 30px;
@legendTermWidth: 35%;
@termPadding: 15px;
@hoverAnimation: 0.4s;

@iconSize: 69px;
@contentMargin: 2px;
@set-editSize: 19px;
@set-editAnimation: 0.2s;

@sidebarWidth: 340px;
@dividerMargin: 24px;

/*************
    MIXINS
*************/
.borderBox(@sizing: border-box) {
    box-sizing: @sizing;
    -webkit-box-sizing: @sizing;
    -moz-box-sizing: @sizing;
}

.scale(@scale) { /* use transition to shorten code */
    transform: scale(@scale);
    -webkit-transform: scale(@scale);
    -ms-transform: scale(@scale);
}

.imageBackground(@link, @height, @width) {
    height: @height;
    width: @width;
    background-image: url(@link);
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: middle;
    .borderBox();
}

.menuCreate(@menuColor) {
    position: absolute;

    .arrow-menu {
        width: 0;
        height: 0;
        border-bottom: 10px solid @menuColor;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        margin: 0 auto;
        display: block;
        z-index: 15;
        position: relative;
    }

    .box-menu {
        background: @menuColor;
        border-radius: @borderRadius;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        z-index: 10;
        position: relative;
    }
}

.centering(@height) {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: @height;
}

.button() {
    border-radius: @buttonRadius;
    cursor: pointer;
    outline: none;
}

.animate(@name, @duration) {
    -webkit-animation-name: @name;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-duration: @duration;
    -webkit-animation-timing-function: linear;
    animation-name: delete;
    animation-fill-mode: forwards;
    animation-duration: @duration;
    animation-timing-function: linear;
}

/*************
    STYLES
*************/
html {height: 100%; overflow-y: scroll;}
body {height: 100%; background: @backgroundColor;}

/*----------------------------font set----------------------------*/
h1, h1 span, h2, h3, h3 span {font-family: @brandFont; color: @titleTextColor;}
h1 {font-size: @brandTitleSize; span {font-size: 1.15em;}}
h2 {font-size: @actionButtonSize;}
h3 {font-size: @coreTitleSize; span {font-size: 1.15em;}}

h4, h5, p, small {font-family: @mainFont;}
h4 {font-size: @setTitleSize;}
h5 {font-size: @actionTextSize;}
p, a {font-size: @mainTextSize;}
small {font-size: @smallTextSize;}

/*----------------------------icon set----------------------------*/
.geography-icon {.imageBackground("../images/geography.png", @iconSize, @iconSize);}
.language-icon {.imageBackground("../images/language.png", @iconSize, @iconSize);}
.history-icon {.imageBackground("../images/history.png", @iconSize, @iconSize);}
.science-icon {.imageBackground("../images/science.png", @iconSize, @iconSize);}
.math-icon {.imageBackground("../images/math.png", @iconSize, @iconSize);}
.other-icon {.imageBackground("../images/other.png", @iconSize, @iconSize);}

/*-----------------------------navbar-----------------------------*/
.navbar {
    height: @navbarHeight;
    width: 100%;
    color: @titleTextColor;
    background: rgba(255,190,8,0.95);
    position: fixed;
    z-index: 30;

    .container {
        max-width: @maxWidth;
        min-width: @minWidth;
        height: 100%;
        padding: 15px @sitePadding;
        margin: 0 auto;
        position: relative;
        .borderBox();

        div, nav, nav li {
            vertical-align: middle;
            display: inline-block;
        }

        /*---------------------------logo-------------------------*/
        .logo-nav {
            .image-logo {
                display: inline-block;
                .imageBackground("../images/logo.png", @navbarContent, @navbarContent);
            }

            .name-logo {
                padding: 0 3px;
            }
        }

        /*------------------------navigation----------------------*/
        .navbar-nav {
            margin: 0 20px;

            li {
                border-radius: 200px;

                h5 {
                    padding: 10px 15px;
                }

                &#game-nav {
                    color: rgba(0,0,0,0.15);
                }

                &:hover, &.active-nav {
                    background: rgba(0,0,0,0.1);
                }
            }
        }

        /*---------------------------user-------------------------*/
        .user-nav {
            float: right;
            cursor: pointer;

            .name-user {
                padding: 0 8px;
            }

            .image-user {
                width: @navbarContent;
                height: @navbarContent;
                border-radius: 200px;
                border: 1px solid white;
                vertical-align: middle;
                .borderBox();
            }


            .menu-user {
                .menuCreate(white);
                color: @primaryTextColor;
                right: @sitePadding;
                top: 55px;
                display: none;

                .box-menu {
                    padding: 10px 0;

                    li {
                        a {
                            width: 100px;
                            padding: 10px 15px;
                            display: block;
                        }

                        &:hover {
                            background: @brandColor;
                            color: @titleTextColor;
                        }
                    }
                }
            }

            &:hover {
                .menu-user {
                    display: initial;
                }
            }
        }
    }
}

/*------------------------------main------------------------------*/
.main {
    max-width: @maxWidth;
    min-width: @minWidth;
    padding: @navbarHeight+@sitePadding 0 0 0;
    height: 100%;
    margin: 0 auto;
    .borderBox();

    /*----------------------------core----------------------------*/
    .core {
        width: calc(~"100% - 340px - 40px");
        height: 100%;
        padding: 0 @sitePadding;
        float: left;
        .borderBox();

        .content-core {
            width: 100%;
            height: 100%;
            background: @coreColor;
            border-radius: @borderRadius @borderRadius 0 0;

            /*-----------------------header-----------------------*/
            .header-content {
                height: @headerHeight;
                background: @libraryHeaderColor;
                border-radius: @borderRadius @borderRadius 0 0;
                padding: 21px @mainPadding;
                position: relative;
                .borderBox();

                .title-header {
                    .centering(35px);
                }

                .set-header { /* may want to turn into mixin */
                    width: calc(~"100% - 50px - 125px");
                    .centering(@iconSize);

                    div {
                        display: inline-block;
                        vertical-align: top;
                    }

                    .icon-set-header {
                        cursor: pointer;

                        .hover-icon {
                            top: @iconSize + 10px;
                            left: -23px;
                            color: @titleTextColor;
                            background: rgba(0,0,0,0.8);
                            padding: 10px 15px;
                            position: absolute;
                            .button();
                            z-index: 20;
                            opacity: 0;
                            display: none;
                        }

                        .menu-icon {
                            .menuCreate(white);
                            left: -@mainPadding;
                            top: @iconSize + 8px;
                            display: none;

                            .arrow-menu {
                                margin-left: @mainPadding + (@iconSize / 2) - 10px; /* 10px=(width of arrow/2)*/
                            }

                            .box-menu {
                                width: (@iconSize + 10px)*3 + (@dividerMargin / 2.5)*8 + 8px; /* 8px=(div spacing from html)*/
                                padding: @dividerMargin / 2.5;
                                .borderBox();

                                .icon-set {
                                    width: @iconSize + 10px;
                                    height: @iconSize + 20px + @mainTextSize;
                                    margin: @dividerMargin / 2.5 @dividerMargin / 2.5;
                                    padding-top: 5px;
                                    text-align: center;
                                    background: transparent;
                                    border: none;
                                    display: inline-block;
                                    cursor: pointer;
                                    .borderBox();

                                    div {
                                        margin: 0 auto;
                                    }

                                    p {
                                        margin: 10px 0 0;
                                    }

                                    &:hover {
                                        .scale(1.1);
                                    }
                                }

                                .icon-selected {
                                    border: 1px solid @highlightColor;
                                    border-radius: 10px;
                                }
                            }
                        }

                        &:hover {
                            .icon-image {
                                .scale(1.1);
                            }

                            .hover-icon {
                                display: initial;
                                .animate(hover, @hoverAnimation); /* use transition to shorten code */

                                @-webkit-keyframes hover {
                                    0% {opacity: 0;}
                                    100% {opacity: 1;}
                                }

                                @keyframes hover {
                                    0% {opacity: 0;}
                                    100% {opacity: 1;}
                                }
                            }
                        }
                    }

                    .study-set-header {
                        height: @iconSize;
                        width: calc(~"100% - 69px - 19px");
                        margin-left: 15px;
                        position: relative;
                        color: white;

                        h4 {
                            height: @setTitleSize *2 + 1px;
                            overflow: hidden;
                        }

                        h5 {
                            position: absolute;
                            bottom: 0;
                            color: rgba(255,255,255,0.7);
                        }
                    }

                    .import-set-header {
                        width: calc(~"100% + 125px");
                        margin: 0;

                        h4 {
                            height: @setTitleSize;
                        }

                        h5 {
                            height: @actionTextSize * 2;
                        }
                    }
                }

                .add_new {
                    float: right;

                    button {
                        padding: 8px 13px;
                        border: 2px solid @titleTextColor;
                        background: transparent;
                        color: @titleTextColor;
                        .button();

                        &:hover {
                            background: rgba(255,255,255,0.1);
                        }
                    }

                    .hover-add {
                        display: none; /*add hover tooltip if necessary*/
                    }

                    .menu-add {
                        .menuCreate(white);
                        margin-top: 5px;
                        right: -82px;
                        display: none;

                        .box-menu {
                            padding: @add_newPadding - 10px @add_newPadding;
                            width: @add_newIcon * 2 + @add_newPadding;

                            a {
                                display: inline-block;

                                &:hover {
                                    .scale(1.05);
                                }
                            }

                            .blank {
                                .icon {
                                    .imageBackground("../images/new-blank.png", @add_newIcon, @add_newIcon);
                                }
                            }

                            .import {
                                margin-left: @add_newPadding;
                                .icon {
                                    .imageBackground("../images/import.png", @add_newIcon, @add_newIcon);
                                }
                            }

                            .text {
                                text-align: center;
                                margin-top: 15px;
                            }
                        }
                    }

                    &:hover { /* want to make this a mixin - @scaleID */
                        button {
                            .scale(1.08);
                        }
                    }
                }

                .search-header {
                    font-size: @actionTextSize;
                    right: @mainPadding;
                    .centering(36px);

                    input[type="search"] {
                        width: @searchWidth;
                        border: 2px solid @backgroundColor;
                        border-radius: @buttonRadius;
                        padding: 5px 10px;
                    }
                }

                .sort-header {
                    right: @mainPadding;
                    bottom: 5px;
                    position: absolute;

                    #list-sort-label {
                        position: relative;

                        &::after {
                            content:"";
                            background-image: url("../images/drop-arrow.png");
                            background-size: contain;
                            width: 13px;
                            .centering(8px);
                            top: 3px;
                            right: 13px;
                            pointer-events: none;
                        }
                    }

                    #list-sort {
                        color: @titleTextColor;
                        border: none;
                        background: rgba(0,0,0,0.15);
                        padding: 3px 35px 3px 15px;
                        .button();
                    }

                    &:hover { /* want to make this a mixin - @scaleID */
                        #list-sort-label::after{
                            .scale(1.3);
                        }
                    }
                }
            }

            /*-----------------------legend-----------------------*/
            .legend-content {
                height: @legendHeight;
                background: @purple; /* temporary - should conform to icon colour */

                div {
                    height: @legendHeight;
                    color: @titleTextColor;
                    background: rgba(255,255,255,0.5);
                    display: inline-block;
                    position: relative;
                    .borderBox();

                    p {
                        .centering(@mainTextSize);
                    }
                }

                .term-legend {
                    width: @legendTermWidth;
                    padding: 0 @mainPadding;
                }

                .def-legend {
                    width: 100% - @legendTermWidth;
                    padding: 0 @termPadding + @contentMargin;
                }
            }

            /*----------------------study set---------------------*/
            .study_set {
                height: @headerHeight;
                padding: 0 @mainPadding;
                margin-top: @contentMargin;
                background: @contentColor;
                position: relative;
                cursor: pointer;
                .borderBox();

                .set-content { /* may want to turn into mixin */
                    width: calc(~"100% - 50px");
                    .centering(@iconSize);

                    div {
                        display: inline-block;
                        vertical-align: top;
                    }

                    .text-study {
                        height: @iconSize;
                        width: calc(~"100% - 50px - 145px");
                        margin-left: 15px;
                        position: relative;

                        h4 {
                            height: @setTitleSize * 2 + 1px;
                            overflow: hidden;
                        }

                        h5 {
                            position: absolute;
                            bottom: 0;
                            color: @secondaryTextColor;
                        }
                    }

                    .text-quizlet {
                        width: 100%;
                        margin: 0;

                        h4 {
                            height: @setTitleSize;
                        }

                        h5 {
                            height: @actionTextSize * 2 + 2px;
                            overflow: hidden;
                        }
                    }

                    .date-study {
                        height: @iconSize;
                        color: @secondaryTextColor;
                        float: right;
                        position: relative;

                        p {
                            .centering(12px);
                            right: 0;
                        }
                    }
                }

                .set-edit {
                    position: absolute;
                    top: 10px;
                    right: 10px;

                    div {
                        display: inline-block;
                    }

                    .select-set {
                        opacity: 0;

                        input[type="checkbox"] {
                            display: none;
                        }

                        input[type="checkbox"] + label span {
                            .imageBackground("../images/check.png", @set-editSize, @set-editSize);
                            display: inline-block;
                            cursor: pointer;
                        }

                        input[type="checkbox"]:checked + label span {
                            background-image: url("../images/checked.png");
                        }

                        &:hover { /* want to make this a mixin - @scaleID */
                            input[type="checkbox"] + label span {
                                .scale(1.1);
                            }
                        }
                    }

                    .delete-set {
                        margin-left: 5px;
                        opacity: 0;

                        button {
                            .imageBackground("../images/delete.png", @set-editSize, @set-editSize);
                            border: none;
                            background-color: transparent;
                            cursor: pointer;
                        }

                        &:hover { /* want to make this a mixin - @scaleID */
                            button {
                                .scale(1.1);
                            }
                        }
                    }
                }

                &.studySetSelected {
                    outline: 1px solid @highlightColor;

                    .set-edit {
                        .select-set {
                            opacity: 1
                        }
                    }
                }

                &:hover {
                    outline: 1px solid @highlightColor;

                    .icon-study {
                        .scale(1.1);
                    }

                    .set-edit {
                        .select-set {
                            .animate(check, @set-editAnimation); /* use transition to shorten code */
                        }

                        @-webkit-keyframes check {
                            0% {opacity: 0;}
                            100% {opacity: 1;}
                        }

                        @keyframes check {
                            0% {opacity: 0;}
                            100% {opacity: 1;}
                        }

                        .delete-set {
                            .animate(delete, @set-editAnimation); /* use transition to shorten code */
                        }

                        @-webkit-keyframes delete {
                            0% {-webkit-transform: rotate(135deg); opacity: 0;}
                            100% {-webkit-transform: rotate(0deg); opacity: 1;}
                        }

                        @keyframes delete {
                            0% {transform: rotate(135deg); opacity: 0;}
                            100% {transform: rotate(0deg); opacity: 1;}
                        }
                    }
                }
            }

            /*-----------------------terms------------------------*/
            .term-set {
                height: initial;
                padding: initial;
                background: initial;
                .borderBox(initial);

                .term-content {
                    display: table;
                    width: 100%;

                    div {
                        line-height: 1.2;
                        background: @contentColor;
                        display: table-cell;
                        .borderBox();
                    }

                    textarea {
                        border: none;
                        resize: none;
                        font-size: @mainTextSize;
                        line-height: 1.2;
                        width: 100%;
                        outline: none;
                        display: none;
                    }

                    .grey {
                        color: @fadeTextColor;
                    }

                    .terms {
                        width: @legendTermWidth;
                        padding: @mainPadding / 2 @termPadding @mainPadding / 2 @mainPadding;
                        border-right: 1px @backgroundColor solid;
                    }

                    .definitions {
                        width: calc(~"100% - 35% - 2px");
                        padding: @mainPadding / 2 @mainPadding @mainPadding / 2 @termPadding;
                        margin-left: @contentMargin;
                        border-left: 1px @backgroundColor solid;
                    }
                }
            }

            .import-set:hover {
                outline: none;
            }

            /*---------------------placeholder--------------------*/
            .placeholder-content {
                color:#D2D2D2;
                padding: @mainPadding;
                text-align: center;

                .icon {
                    .imageBackground("../images/placeholder.png", 80px, 80px);
                    margin: 0 auto @mainPadding;
                }

                .text {
                    width: 270px;
                    margin: 10px auto;
                    line-height: 1.3;
                }

                .text-study_set {
                    width: 305px;
                }
            }
        }
    }

    /*---------------------------sidebar--------------------------*/
    .sidebar {
        width: @sidebarWidth + @sitePadding;
        height: 100%;
        padding-right: @sitePadding;
        float: right;
        .borderBox();

        .toolbox-sidebar {
            width: @sidebarWidth;
            padding: @mainPadding;
            background: white;
            border-radius: @borderRadius;
            position: fixed;
            .borderBox();

            /*-------------------action button--------------------*/
            .action-toolbox {
                text-align: center;

                button {
                    padding: 8px 25px;
                    background: @blue;
                    border: none;
                    .button();

                    &:hover {
                        .scale(1.06);
                    }
                }
            }

            /*----------------------divider-----------------------*/
            .divider-toolbox {
                height: 2px;
                width: 100%;
                background: @backgroundColor;
                margin: @dividerMargin 0 @dividerMargin / 2;
            }

            /*----------------------options-----------------------*/
            .options-toolbox {
                .game-options {
                    margin: @dividerMargin auto 0;
                    width: 85%;

                    p {
                        margin: 15px 0 5px;
                    }

                    small {
                        color: @secondaryTextColor;
                    }
                }

                .set_icon-options {
                    .icon-set {
                        width: @iconSize + 10px;
                        height: @iconSize + 20px + @mainTextSize;
                        margin: @dividerMargin @dividerMargin / 3.2 0;
                        padding-top: 5px;
                        text-align: center;
                        background: transparent;
                        border: none;
                        display: inline-block;
                        cursor: pointer;
                        .borderBox();

                        div {
                            margin: 0 auto;
                        }

                        p {
                            margin: 10px 0 0;
                        }

                        &:hover {
                            .scale(1.1);
                        }
                    }

                    .icon-selected {
                        border: 1px solid @highlightColor;
                        border-radius: 10px;
                    }
                }

                .timer-options > div:first-child {
                    display: block !important;
                    margin: 0 auto;
                }
            }
        }
    }
}

/*---------------------page specific overrides--------------------*/
.import-header {
    background: @importHeaderColor !important;
}

.study-header { /* temporary - should conform to icon colour */
    background: @purple !important;
}
